<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_m_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_m_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0B0A0A"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textLoginView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Login"
            android:textColor="#FFFEFE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragmentContainerView" />

        <EditText
            android:id="@+id/auth_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#191818"
            android:ems="10"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:padding="10sp"
            android:textColor="#FFFDFD" />

        <EditText
            android:id="@+id/auth_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#191818"
            android:ems="10"
            android:hint="Senha"
            android:inputType="text|textPassword"
            android:padding="10sp"
            android:textColor="#FFFDFD" />

        <Button
            android:id="@+id/auth_login_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector_primary"
            android:fontFamily="@font/poppins_bold"
            android:padding="10sp"
            android:text="Entrar"
            android:textColor="@color/text_color_selector"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_m_end"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/guideline_m_start"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_password"
            app:layout_constraintVertical_bias="0.264" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>