<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000080">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0F0F0F"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/erroTitleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:text="Erro"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F0F0F"
            android:padding="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTextErro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erro"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se o problema persistir, entre em contato conosco pelo e-mail: "
                android:textColor="@color/color_white"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="globalcine5@gmail.com"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_white"
                android:textSize="12sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/closeBtnErro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:fontFamily="sans-serif-black"
            android:padding="8dp"
            android:text="Fechar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/text_color_selector"
            android:textSize="13sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>