<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/paymentRequiredTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/color_white"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/paymentRequiredSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/paymentRequiredTitle" />

    <Button
        android:id="@+id/btnAccomplishMakePayment"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:focusable="true"
        android:focusedByDefault="true"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Relizar pagamento"
        android:textColor="@color/text_color_selector"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/paymentRequiredSubtitle" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:focusable="true"
        android:focusedByDefault="true"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Fechar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color_selector"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAccomplishMakePayment"
        app:layout_constraintEnd_toStartOf="@+id/btnAccomplishMakePayment"
        app:layout_constraintTop_toBottomOf="@+id/paymentRequiredSubtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>